FROM python:3.10-bookworm

# 1. Install System Dependencies & Build Tools
RUN apt-get update && apt-get install -y \
    maven \
    gradle \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Java 21 (Eclipse Temurin)
COPY --from=eclipse-temurin:21 /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=$PATH:$JAVA_HOME/bin

# 3. Install Go 1.21
COPY --from=golang:1.21 /usr/local/go /usr/local/go
ENV PATH=$PATH:/usr/local/go/bin

# 4. Install .NET SDK 8.0
COPY --from=mcr.microsoft.com/dotnet/sdk:8.0 /usr/share/dotnet /usr/share/dotnet
RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# 5. Install xvulnhuntr from THIS context (local files)
WORKDIR /app
COPY . .
RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# 6. Compile Java Extractor
WORKDIR /app/codeExtractor/java
RUN mvn clean package -DskipTests

# 7. Final Setup
WORKDIR /app
ENTRYPOINT ["xvulnhuntr"]